<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/aso-publication/vite.svg" />
    <meta name="generator" content="Hostinger Horizons" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASO Publication</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- IMPORTANT: repo name must be in path -->
    <script type="module" src="/aso-publication/src/main.jsx"></script>
  </body>
</html>